export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'en',
  messages: {
    en: {
      name_app: 'YamFive',
      versions: 'Release',
      copyright: 'Copyright',
      or: 'or',
      login: 'Login',
      play_no_login: 'Play Locally',
      forgot_password: 'Forgot Password',
      recovery: 'Recovery Password',
      remember_me: 'Remember Me',
      email: 'E-Mail',
      conf_email: 'Confirm E-Mail',
      password: 'Password',
      repeat_password: 'Repeat Password',
      register: 'Register',
      guide: 'Guide',
      name: 'Name',
      back: 'Back',
      copy_link: 'Copy link to share',
      text_to_copy: 'Came to play YamFive... Click here to play https://yam5.vercel.app/',
      message_copy: 'Copy Success!',
      work_in_progress: 'Work in progress!!',
      user_create: 'User create success!',
      sending_mail_recovery: 'Sending mail for recovery access',
      end: 'Exit Match',
      logout: 'Logout',
      close_menu: 'Close Menu',
      easy: 'Easy',
      medium: 'Medium',
      hard: 'Hard',
      start_msg_1: 'Start to play YamFive!!',
      start_msg_2: 'if you do not know how to play click ',
      start_msg_3: ' to read a guide else click to ',
      here: 'Here',
      play: 'Play',
      total_msg_1: 'The total of the roll number ',
      total_msg_2: ' is ',
      guest: 'Guest',
      last_login: 'Last Login',
      record: 'Personal Records',
      message_install_app: 'Install YamFive for the best user experiences!! For install add page to home!!',
      message_update_app: 'New version in available!! Update now!!',
      message_finish_1: 'Congratulations!! ',
      message_finish_2: 'You finished with a score of ',
      update_app: 'Update App',
      error_404: 'Page not found!',
      error_403: 'Permission denied!',
      error_other: 'Generic error!',
      go_to_home: 'Go to Home',
      wip: 'Work in progress!',
      finish_throws: 'You are finish the throws!! Select a stage!!',
      view_all_statistics: 'View all statistics!',
      error: {
        not_person_find: 'Person not found!',
        not_login_not_verified: 'User not verified!',
        not_create: 'Problem on create!'
      },
      group: {
        box1: 'Numbers',
        help1_1: 'Bonus sum',
        help1_2: '> 60 = +20 or > 70 = +30',
        box2: 'Min & Max',
        help2_1: 'Bonus Min + Max',
        help2_2: '>= 50 = +30',
        box3: 'Extra 20/30',
        help3_1: 'Bonus',
        help3_2: 'Sum < 11 = +30 or Full = +20',
        help3_3: 'Poker = +30',
        box4: 'Extra 40/50',
        help4_1: 'Bonus',
        help4_2: 'Scale = +40',
        help4_3: 'YamFive = +50'
      },
      stage: {
        one: 'One',
        two: 'Two',
        three: 'Three',
        four: 'Four',
        five: 'Five',
        six: 'Six',
        min: 'Min',
        max: 'Max',
        eleven: ' <= 11',
        poker: 'Poker',
        full: 'Full',
        scale: 'Scale',
        yam: 'YamFive'
      },
      menu: {
        home: 'Home',
        profile: 'Profile',
        global: 'Global View',
        ranking: 'Ranking',
        challenge: 'Challenge',
        statistics: 'Statistics',
        chat: 'Chat',
        config: 'Configuration',
        guide: 'Guide',
        release: 'Release',
        report: 'Report a bug/improvement'
      },
      game: {
        select_level: 'Select Level'
      },
      bonus: {
        name: 'Bonus',
        over_60: 'Bonus Over 60',
        over_70: 'Bonus Over 70',
        eleven: 'Bonus <= 11',
        full: 'Bonus Full',
        poker: 'Bonus Poker',
        scale: 'Bonus Scale',
        yam: 'Bonus YamFive',
        min_max: 'Bonus Min & Max',
      },
      config: {},
      loader: {
        message_1:
          'Brewing digital coffee... Just kidding, but your login is almost ready!',
        message_2:
          "Ordering pixels for you... Hold on, we're almost there!",
        message_3:
          "What if I told you we're whispering to your account to gently wake it up?",
        message_4:
          "Make yourself comfortable, we're dusting off your dashboard.",
        message_5:
          'Decoding hieroglyphs... Oops, no, it was just your password.',
        message_6:
          'Look at you! About to enter the magical world of YamFive.',
        message_7:
          'Fasten your seatbelts, the journey to login is about to conclude!',
        message_8:
          "Warming up the engines! Or rather, the code. You're entering...",
        message_9:
          "We're throwing a welcome party for you in the dashboard. Be there in a moment!",
      },
      guides: {
        title_1: 'Rules',
        title_2: 'Start a new game',
        title_3: 'The game',
        title_4: 'Controls',
        title_5: 'Icons',
        title_6: 'Bonuses',
        title_7: 'The campaigns',
        text_1: 'YamFive is a simple and funny dice game. Sum and match numbers gained from 5 dices to get the highest score and achieve bonuses that will allow you to win the game. Create a shared room to play with your friends and and make the game even more exciting!',
        text_2: "To start a new match, go to the settings section and create a new 'room'. To create a shared room and play with someone you have to notify them of the room's name. Make sure they can join the room correctly, by entering its name under 'join' in the settings section. PLEASE NOTE: the name is case-sensitive.",
        text_3: 'The aim of the game is to obtain the highest score possible by rolling 5 dice and summing the single results in the different game combinations:',
        text_3_1_1: 'Largest number of 1:',
        text_3_1_2: ' sum all the 1 gained.',
        text_3_2_1: 'Largest number of 2:',
        text_3_2_2: ' sum all the 2 gained.',
        text_3_3_1: 'Largest number of 3:',
        text_3_3_2: ' sum all the 3 gained.',
        text_3_4_1: 'Largest number of 4:',
        text_3_4_2: ' sum all the 4 gained.',
        text_3_5_1: 'Largest number of 5:',
        text_3_5_2: ' sum all the 5 gained.',
        text_3_6_1: 'Largest number of 6:',
        text_3_6_2: ' sum all the 6 gained.',
        text_3_7_1: 'Minimum shot:',
        text_3_7_2: ' sum of the 5 dice must be < than the maximum. (PLEASE NOTE: If the sum of the minimum and the maximum is > or = to 50, additional 30 bonus points are added to the total score).',
        text_3_8_1: 'Maximum shot:',
        text_3_8_2: ' sum of the 5 dice must be > than the minimum. (PLEASE NOTE: If the sum of the minimum and the maximum is > or = to 50, additional 30 bonus points are added to the total score).',
        text_3_9_1: 'Shot <= 11:',
        text_3_9_2: " sum of the 5 dice mustn't be > 11.",
        text_3_10_1: 'Full:',
        text_3_10_2: ' sum of the 5 dice obtained with the pattern 3+2: 3 dice with the same value + 2 dice with the same value. For example: 444 + 22 = 16 points full.',
        text_3_11_1: 'Poker:',
        text_3_11_2: ' sum of 4 dice with the same value. For example: 4444 + 1 = 16 points poker.',
        text_3_12_1: 'Scale:',
        text_3_12_2: ' sum of 5 dice with consecutive numbers. For example: 12345 = 15 points scale, or 23456 = 20 points scale.',
        text_3_13_1: 'YamFive:',
        text_3_13_2: ' sum of 5 dice with the same value. For example: 44444 = 20 points YamFive',
        text_3_14: " In every game turn you have 3 dice shots to achieve one of the combnations above. For every shot you can choose to roll all the 5 dice or whether to keep some of them valid 'blocking' them and roll only the others. When you finished the 3 shots you can choose to keep the obtained score valid by clicking the matching box, or whether to cancel the throw by assigning a value of 0 to a box. PLEASE NOTE: in the descending or ascending games, the cancellation of a cell must be done following the game combinations order. For example: In the first case, you can cancel the cell next to the last inserted score, vice versa in the second case. The game ends when all the cells of the 4 different games (top-down, free, dry, bottom-up) are fulfilled by following the rules for each of these modes:",
        text_3_15_1: 'Game 1 - top-down',
        text_3_15_2: "In this mode you have to complete all the shots' values obligatorily following the descending order:",
        text_3_16_1: 'Game 2 - free',
        text_3_16_2: "In this mode you can complete the shots' values without no constraints and no particular order, As said 'freely'.",
        text_3_17_1: 'Game 3 - dry',
        text_3_17_2: "In this mode you can complete the shots' values without no constraints and no particular order, as long as the score is gained at the first roll out of the 3 available for every turn. We are so considering a 'dry shot'.",
        text_3_18_1: 'Game 4 - bottom-up',
        text_3_18_2: "In this mode you have to complete all the shots' values obligatorily following the ascending order:",
        text_3_19_1: 'When you start a new match, you can change the timing, by choosing the game mode you want to use: All (you play all the 4 games), Short (You play only the bottom-up and the free games), Very short (you play only the free game).',
        text_4_1_1: 'Lock a die:',
        text_4_1_2: ' click on the die you want to block. To unlock it is enough to click again on it.',
        text_4_2_1: 'Save a score:',
        text_4_2_2: ' To save and confirm a shot, click on the + button of the corresponding cell. At this cell it is assigned the score obtained with the shot/s automatically.',
        text_4_3_1: 'Cancelling a shot:',
        text_4_3_2: ' to cancel a shot, you must choose a box to be set to 0, if you have the active helps will appear the basket icon and clicked on it you to confirm the cancellation of the score.',
        text_5_1: 'Settings',
        text_5_3: 'Summary',
        text_5_2: "Ranking",
        text_5_4: 'Rules',
        text_5_5: 'Game from top to bottom.',
        text_5_6: 'Free game.',
        text_5_7: 'Dry game.',
        text_5_8: 'Game from bottom to top.',
        text_5_9: 'Save the total scored.',
        text_5_10: 'Profile',
        text_5_11: 'Statistics',
        text_5_12: 'Chat',
        text_5_13: 'Challenge',
        text_5_14: 'Release',
        text_5_15: 'Report',
        text_6_1: 'To the total dice score, additional bonus points can be assigned, gained by the player:',
        text_6_1_1: 'If the sum of the individuals play is >= 60, additional 20 points bonus are added to the total score. If this same sum is >= 70, additional 30 bunous points are added.',
        text_6_1_2: 'If the sum of the minimum and the maximum is >= 50, additional 30 points bonus are added to the total score.',
        text_6_2: 'For the following shots, if valid (so not equal to 0), an additional bonus is added to the total score obtained with the shots:',
        text_6_2_1_1: 'Shot less than and equal to 11:',
        text_6_2_1_2: ' + 30 bonus points.',
        text_6_2_2_1: 'Full:',
        text_6_2_2_2: ' + 20 bonus points.',
        text_6_2_3_1: 'Poker:',
        text_6_2_3_2: ' + 30 bonus points.',
        text_6_2_4_1: 'Scale:',
        text_6_2_4_2: ' + 40 bonus points.',
        text_6_2_5_1: 'YamFive:',
        text_6_2_5_2: ' + 50 bonus points.',
        text_6_3: 'Bonus points are calculated and added automatically to the total score by the system.',
        text_7: 'The campaigns are short tournament with a specific ranking. The duration is 1 mounth and on finish the winner will see into general ranking a medal near your name. The score changed general ranking when you best you score.',
        game_1: 'Number of 1',
        game_2: 'Number of 2',
        game_3: 'Number of 3',
        game_4: 'Number of 4',
        game_5: 'Number of 5',
        game_6: 'Number of 6',
        game_7: 'Minimum',
        game_8: 'Maximum',
        game_9: 'Shot less than and equal to 11',
        game_10: 'Full',
        game_11: 'Poker',
        game_12: 'Scale',
        game_13: 'YamFive'
      },
    },
    it: {},
  },
}))
